{
    "require": {
        "markjaquith/wp-tlc-transients": "dev-master",
        "illuminate/database": "*",
        "illuminate/container": "*"

    },
    "autoload": {
        "psr-0": { 
            "DionThemeSetup": "" 
        },
        "classmap": [
            
        ]
    }
}
